# master-agent-repo

./: README.md  analysis_options.yaml  pubspec.yaml
.github/workflows/: build-apk.yml
android/: AndroidManifest.xml  build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/my_app/: MainActivity.java
android/app/src/main/kotlin/com/example/master_agent_repo/: MainActivity.kt
android/app/src/profile/: AndroidManifest.xml
android/gradle/wrapper/: gradle-wrapper.properties
lib/: main.dart
lib/core/: constants.dart
lib/models/: calculation_model.dart  user.dart  user_model.dart
lib/providers/: calculation_provider.dart  theme_provider.dart
lib/screens/: achievement_screen.dart  home_screen.dart  level_screen.dart  login_screen.dart  onboarding_screen.dart  profile_screen.dart  settings_screen.dart
lib/services/: api_service.dart  user_service.dart
lib/widgets/: body_metrics.dart  calculation_history.dart  calculation_keypad.dart  core_goal_selection.dart  custom_button.dart  custom_text_field.dart  equipment_access_matrix.dart  fitness_level.dart  frequency_selection.dart  gender_selection.dart  health_checklist_filter.dart  home_widget.dart  level_card.dart  my_button.dart  my_text_field.dart  profile_card.dart  target_areas.dart
