apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
android {
  compileSdkVersion 34
  defaultConfig {
    applicationId "com.example.smart_calculator"
    minSdkVersion 21
    targetSdkVersion 34
    multiDexEnabled true
    versionCode 1
    versionName "1.0"
  }
  buildTypes {
    release {
      signingConfig signingConfigs.debug
      minifyEnabled false
      shrinkResources false
    }
  }
}
dependencies {
  implementation 'androidx.core:core-ktx:1.10.0'
  implementation 'androidx.appcompat:appcompat:1.6.1'
  implementation 'com.google.android.material:material:1.9.0'
  implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
}